{
    "prefix": "w!",
    "bot_token": "NzAyODc4OTMxOTUwMzcwODk2.XqG_7g.HZT-iA-q6FMPHKc1r8geyCOigcA",
    "consumer_key": "KudHMKZlkapDp2059B862LOTZ",
    "consumer_secret": "14v3TE5M2Y6hf9pzA8kG6d4vkITr6nLyjaecnThSR0uwdkUTTe",
    "access_token_key": "2484513271-clajSg8yjD7kPgLW7PTIvEU84e4hSnmmGW5S4DZ",
    "access_token_secret": "2H4kEe7s9ME5TVCgSV0EB24lGlCuE2KDHdRtExtkxaPDh"
}