{
    "name": "wakfu_helper",
    "description": "Un bot créé pour aider dans le jeu Wakfu",
    "keywords": [
        "wakfu",
        "helper"
    ],
    "author": "anmavtb <vincent.guiraudou@gmail.com> (https://vincentguiraudou.github.io/CV)",
    "version": "0.1.0",
    "main": "bot.js",
    "scripts": {
        "install": "npm install",
        "start": "node bot.js"
    },
    "dependencies": {
        "discord.js": "^12.2.0",
        "twitter": "^1.7.1"
    }
}